spacing is the size of the largest string
strings are right aligned
RULES FOR EMPTY SPACING
  lowest level has
    no indentation
    gaps between items equal to spacing
  subsequent levels above lowest have
    indentation of size (height - n) * spacing
    gaps of size (2^(height - n + 1) - 1) * spacing
RULES FOR PRETTIFIED SPACING
  lowest level has
    no indentation
    gaps between items equal to spacing
  subsequent levels above lowest have
    indentation of size (height - n) * spacing


─ │ ┄  ┆ ┈ ┊ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╌ ╎ ╭ ╮ ╯ ╰ ╴ ╶

       ┌──────╴1╶──────┐
   ┌──╴1╶──┐       ┌──╴1╶──┐
 ┌╴1╶┐   ┌╴1╶┐   ┌╴1╶┐   ┌╴1╶┐  
┌2┐ ┌3┐ ┌2┐ ┌3┐ ┌2┐ ┌3┐ ┌2┐ ┌3┐ 
4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 


               1        
       1───────┴───────1    
   1───┴───1       1───┴───1    
 2─┴─3   2─┴─3   2─┴─3   2─┴─3  
4┴5 6┴7 4┴5 6┴7 4┴5 6┴7 4┴5 6┴7 

      ┌───────00───────┐      
  ┌───10───┐      ┌───10───┐  
┌─20─┐  ┌─30─┐  ┌─20─┐  ┌─30─┐
40  50  60  70  40  50  60  70

  ┌─── 1───┐
┌─ 2─┐  ┌─ 3─┐
10  32  20  15

   ┌───── 10─────┐
┌── 20──┐   ┌── 30──┐
100   320   200   105

    ┌─────── 100───────┐
┌─── 200───┐    ┌─── 300───┐
1000    3200    2000    1050

────
    
┌───
───┐
            ┌───────────────****───────────────┐
    ┌───────****───────┐            ┌───────****───────┐
┌───****───┐    ┌───****───┐    ┌───****───┐    ┌───****───┐
****    ****    ****    ****    ****    ****    ****    ****

                            ┌───────────────────────────────****───────────────────────────────┐
            ┌───────────────****───────────────┐                            ┌───────────────****───────────────┐            
    ┌───────****───────┐            ┌───────****───────┐            ┌───────****───────┐            ┌───────****───────┐    
┌───****───┐    ┌───****───┐    ┌───****───┐    ┌───****───┐    ┌───****───┐    ┌───****───┐    ┌───****───┐    ┌───****───┐
****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****


III/SSS****SSS\III
I/S****S\GGG/S****S\I
/****\G/****\G/****\G/****\
****G****G****G****G****G****G****G****

IIIIIII/SSSSSSS****SSSSSSS\IIIIIII
III/SSS****SSS\GGGGGGG/SSS****SSS\III
I/S****S\GGG/S****S\GGG/S****S\GGG/S****S\I
/****\G/****\G/****\G/****\G/****\G/****\G/****\G/****\
****G****G****G****G****G****G****G****G****G****G****G****G****G****G****G****

GGGGGGGGGGGGGGG****GGGGGGGGGGGGGGG
GGGGGGG****GGGGGGGGGGGGGGG****GGGGGGG
GGG****GGGGGGG****GGGGGGG****GGGGGGG****GGG
G****GGG****GGG****GGG****GGG****GGG****GGG****GGG****G
****G****G****G****G****G****G****G****G****G****G****G****G****G****G****G****

I   I   I   /   -   -   >   #   <   -   -   \   I   I   I
I   /   >   #   <   \   G   G   G   /   <   #   >   \   I
/   #   \   G   /   #   F   G   F   #   F   G   F   #   F
#   G   #   G   #
            ┌──────────────╴-400╶──────────────┐
    ┌──────╴-004╶──────┐            ┌──────╴0004╶──────┐
┌──╴0003╶──┐    ┌──╴0001            0008            0069   
0057    0005    0009

#: number
I: indentation
-: connector
/: left-shoulder
\: right-shoulder
>: left-endcap
<: right-endcap
G: blank gap

╴ ╶
====================================================================
────
    
┌───
───┐

GGGGGGGGGGGGGGG****GGGGGGGGGGGGGGG
GGGGGGG****GGGGGGGGGGGGGGG****GGGGGGG
GGG****GGGGGGG****GGGGGGG****GGGGGGG****GGG
G****GGG****GGG****GGG****GGG****GGG****GGG****GGG****G
****G****G****G****G****G****G****G****G****G****G****G****G****G****G****G****


G[15]*G[15]
G[7]*G[15]*G[7]
G[3]((*G[7]*),|G[7]|)[2]G[3]
G((*G[3]*),|G[3]|)[4]G
(*G*)[8]

G[(2<<h-2)-1]((*G[(2<<h-1)-1]*),|with gap|)G[(2<<h-2)-1]
G[(2<<h-1-2)-1]((*G[(2<<h-1-1)-1]*),|with gap|)G[(2<<h-1-2)-1]
G[(2<<h-2-2)-1]((*G[(2<<h-2-1)-1]*)[2<<2-2],|with gap|)G[(2<<h-2-2)-1]
...
G[(2<<h-n-2)-1]((*G[(2<<h-n-1)-1]*),|with gap|)[2<<n-2]G[(2<<h-n-2)-1]
(*G*)[2<<n-2]

{G({****GGG}x((2 << 1 ) - 1))G}
{G({****G3}x((2 << 1 ) - 1))G}
{****G}x(2 << n)
====================================================================
─ │ ┄  ┆ ┈ ┊ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╌ ╎ ╭ ╮ ╯ ╰ ╴ ╶

*

-300╶┐
     ├╴-004╶┐
     │      ├╴0003╶┐
     │      │      ├╴0057
     │      │      └╴0005
     │      └╴0001╶┐
     │             └╴0009
     └╴0004╶┐
            ├╴0008
            └╴0069

#   \  S   _  S   _  S   _
S   v> #   \  S   _  S   _
S   v  S   v> #   \  S   _
S   v  S   v  S   v> #   _
S   v  S   v  S    > #   _
S   v  S    > #   \  S   _
S   v  S   _  S    > #   _
S    > #   \  S   _  S   _
S   _  S   v> #   _  S   _
S   _  S    > #   _  S   _
-300╶┐
     ├╴-004╶┐
     │      ├╴0003╶┐
     │      │      ├╴0057
     │      │      └╴0005
     │      └╴0001╶┐
     │             └╴0009
     └╴0004╶┐
            ├╴0008
            └╴0069